REACT_APP_API_KEY = f8a4013230e7b8b9ab52c1a8ce431d1a2f62aad703058d8f3fc5c49c476cbf70
REACT_APP_MNEMONIC = local box device inmate blast once parade glimpse wasp wish hedgehog shoe
REACT_APP_INFURA_KEY = bb0e99ebaece4ea4bf1d2820cf1d0e23